disk_part_discovery.conf
UserParameter=iostat_discovery,/bin/bash /usr/local/zabbix/script/iostat_dev_discovery.sh
UserParameter=iostat[*],/usr/local/zabbix/script/iostat.sh $1 $2
cat tcpstat.conf 
UserParameter=sstat[*],if grep -q "$1" /tmp/tcp_stats; then grep "$1" /tmp/tcp_stats | awk '{print $$2}' ;else echo "0";fi
UserParameter=NetworkCardSpeed[*],if [ -n "`dmesg |awk '/$1 NIC Link is Up/{print $(NF-6)}'`" ];then dmesg |awk '/$1 NIC Link is Up/{print $(NF-6)}';else echo 0;fi|tail -1

# mysql monitor
#UserParameter=mysql.status[*],/usr/local/zabbix/script/chk_mysql.sh $1
#UserParameter=mysql.ping,/usr/local/mysql/bin/mysqladmin -h172.16.4.4 -uzabbix -pzabbix ping 2> /dev/null |grep -c alive

UserParameter=mysql.status[*],/usr/local/mysql/bin/mysql --defaults-file=/usr/local/zabbix/etc/.my.cnf  -e "show global status" |grep "\<$1\>" |cut -f2
UserParameter=mysql.ping[*],/usr/local/mysql/bin/mysqladmin --defaults-file=/usr/local/zabbix/etc/.my.cnf ping | grep -c alive
UserParameter=mysql.slave[*],/usr/local/mysql/bin/mysql --defaults-file=/usr/local/zabbix/etc/.my.cnf  -e 'show slave status\G' |grep "$2" |awk '{if ($NF=="Yes"){print 1} else {print 0}}'

UserParameter=mysql.variables[*],echo "show global variables where Variable_name='$1';"|/usr/local/mysql/bin/mysql --defaults-file=/usr/local/zabbix/etc/.my.cnf -N|awk '{print $$2}'
UserParameter=mysql.innodb[*],/usr/local/zabbix/script/mysql_innodb_status.sh $1
